<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Chemistry Quiz </title>
        <link rel="stylesheet" href="header-styles.css">
        <style>
            *
            {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
            }

            body
            {
                height: 100vh;
                width: 100vw;
                overflow-x: hidden;
                background-image: url("Images/pexels-lucadross-5976404.jpg");
                background-size: contain;
                background-attachment: fixed;
                font-family: cursive;
                color: whitesmoke;
            }

            .header-01 section
            {
                color: whitesmoke;
            }

            .main-01
            {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                }

            .main-01 form div
            {
                margin-top: 3em;
            }

            input[type="radio"]
            {
                accent-color: crimson;
            }

            .btn-3
            {
                background-color: black;
                color: pink;
                padding: 0.5em 1em;
                border: 1px solid;
                border-radius: 2em 1em 2em 0em;
                margin: 1.5em 0;
            }

            .btn-3:hover 
            {
                box-shadow: 0 0 5px #ff96ad, 0 0 25px #ff96ad, 0 0 50px #ff96ad, 0 0 200px #ff96ad;
            }
        </style>
        <script>
          function check() {
            var score = 0;
            var correctAnswers = {
              question1: "HCl",
              question2: "Sodium",
              question3: "Acid",
              question4: "H2O",
              question5: "Sulfur",
              question6: "NaOH",
              question7: "H2SO4",
              question8: "Hydrogen",
              question9: "Ionic",
              question10: "CH4"
            };
            
            for (var i = 1; i <= 10; i++) {
              var qName = "question" + i;
              var selectedOption = document.querySelector('input[name="' + qName + '"]:checked');
              if (selectedOption && selectedOption.value === correctAnswers[qName]) {
                score++;
              }
            }
            
            alert("Your Score is " + score + " out of 10");
            
            var radios = document.querySelectorAll('input[type="radio"]');
            radios.forEach(function(radio) {
                radio.checked = false;
            });
          }
        </script>
    </head>
    <body>
        <header class="header-01">
            <section>
                <img src="Images/sakura.png" alt="Flowers Image">
                <h1> Quiz-Pack </h1>
                <img src="Images/sakura.png" alt="Flowers Image">
            </section>
            <nav>
                <ul>
                    <li> <a href="index.html" target="_blank"> Home </a> </li>
                    <li> <a href="about-us.html" target="_blank"> About Us </a> </li>
                    <li> <a href="contact-us.html" target="_blank"> Contact Us </a> </li>
                    <button onclick="openSignupPage()"> Signup </button>
                    <button onclick="openLoginPage()"> Login </button>
                </ul>
            </nav>
        </header>

        <main class="main-01">
            <form name="quiz" id="quiz">
              <div>
                <p>1. What is the chemical formula for hydrochloric acid?</p>
                <p><input type="radio" name="question1" value="HCl"> A. HCl</p>
                <p><input type="radio" name="question1" value="H2SO4"> B. H2SO4</p>
                <p><input type="radio" name="question1" value="NaOH"> C. NaOH</p>
                <p><input type="radio" name="question1" value="H2O"> D. H2O</p>
              </div>
          
              <div>
                <p>2. Which element is commonly used in table salt?</p>
                <p><input type="radio" name="question2" value="Sodium"> A. Sodium</p>
                <p><input type="radio" name="question2" value="Potassium"> B. Potassium</p>
                <p><input type="radio" name="question2" value="Calcium"> C. Calcium</p>
                <p><input type="radio" name="question2" value="Magnesium"> D. Magnesium</p>
              </div>
          
              <div>
                <p>3. What do you call a substance that donates protons?</p>
                <p><input type="radio" name="question3" value="Base"> A. Base</p>
                <p><input type="radio" name="question3" value="Acid"> B. Acid</p>
                <p><input type="radio" name="question3" value="Salt"> C. Salt</p>
                <p><input type="radio" name="question3" value="Water"> D. Water</p>
              </div>
          
              <div>
                <p>4. What is the common name for dihydrogen monoxide?</p>
                <p><input type="radio" name="question4" value="H2O"> A. H2O</p>
                <p><input type="radio" name="question4" value="CO2"> B. CO2</p>
                <p><input type="radio" name="question4" value="NaCl"> C. NaCl</p>
                <p><input type="radio" name="question4" value="HCl"> D. HCl</p>
              </div>
          
              <div>
                <p>5. Which element is found in sulfuric acid?</p>
                <p><input type="radio" name="question5" value="Sulfur"> A. Sulfur</p>
                <p><input type="radio" name="question5" value="Iron"> B. Iron</p>
                <p><input type="radio" name="question5" value="Zinc"> C. Zinc</p>
                <p><input type="radio" name="question5" value="Copper"> D. Copper</p>
              </div>
          
              <div>
                <p>6. What is the chemical formula for sodium hydroxide?</p>
                <p><input type="radio" name="question6" value="NaOH"> A. NaOH</p>
                <p><input type="radio" name="question6" value="KOH"> B. KOH</p>
                <p><input type="radio" name="question6" value="Ca(OH)2"> C. Ca(OH)2</p>
                <p><input type="radio" name="question6" value="NH3"> D. NH3</p>
              </div>
          
              <div>
                <p>7. What is the chemical formula for sulfuric acid?</p>
                <p><input type="radio" name="question7" value="H2SO4"> A. H2SO4</p>
                <p><input type="radio" name="question7" value="HNO3"> B. HNO3</p>
                <p><input type="radio" name="question7" value="HCl"> C. HCl</p>
                <p><input type="radio" name="question7" value="CH3COOH"> D. CH3COOH</p>
              </div>
          
              <div>
                <p>8. What is the lightest element in the periodic table?</p>
                <p><input type="radio" name="question8" value="Helium"> A. Helium</p>
                <p><input type="radio" name="question8" value="Hydrogen"> B. Hydrogen</p>
                <p><input type="radio" name="question8" value="Oxygen"> C. Oxygen</p>
                <p><input type="radio" name="question8" value="Nitrogen"> D. Nitrogen</p>
              </div>
          
              <div>
                <p>9. What type of bond is found in sodium chloride?</p>
                <p><input type="radio" name="question9" value="Covalent"> A. Covalent</p>
                <p><input type="radio" name="question9" value="Ionic"> B. Ionic</p>
                <p><input type="radio" name="question9" value="Metallic"> C. Metallic</p>
                <p><input type="radio" name="question9" value="Hydrogen"> D. Hydrogen</p>
              </div>
          
              <div>
                <p>10. What is the molecular formula for methane?</p>
                <p><input type="radio" name="question10" value="CH4"> A. CH4</p>
                <p><input type="radio" name="question10" value="C2H6"> B. C2H6</p>
                <p><input type="radio" name="question10" value="CH3OH"> C. CH3OH</p>
                <p><input type="radio" name="question10" value="C3H8"> D. C3H8</p>
              </div>
          
              <input type="button" class="btn-3" value="Submit" onclick="check()">
            </form>
        </main>
        <script>
          function openSignupPage()
          {
              window.location.href = "signup.html";
          }

          function openLoginPage()
          {
              window.location.href = "login.html";
          }
      </script>
    </body>
</html>